<html lang="pt-BR">
    <head>
        <title>Login</title>
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Login</h1>


        <form>
            <label>Usuário <input type="text" id="user" name="Name" /></label>
            <label>Senha <input type="password" id="password" name="Senha" /></label>
            <label>Idade <input type="number" id="number" name="Idade" /></label>
            <label>Email <input type="email" id="email" name="Email" /></label>
            <label>Login <input type="button" id="button" name="botão" /></label>
        </form>

    </body>
</html>